{
	"name": "AGENTSTUDIO",
	"short_name": "AGENTSTUDIO",
	"description": "Self-hosted autonomous AI agent platform",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f4f3ef",
	"theme_color": "#0f3d3e",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icon-192.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
