{
	"name": "AgentStudio",
	"short_name": "AgentStudio",
	"description": "Self-hosted autonomous AI agent platform",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0a120a",
	"theme_color": "#1a2e05",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
